{
  "exchanges": {
    "binance": {
      "api_key": "YOUR_BINANCE_API_KEY",
      "secret": "YOUR_BINANCE_SECRET",
      "sandbox": true,
      "websocket_enabled": true,
      "websocket_url": "wss://stream.binance.com:9443/ws",
      "symbols": ["BTC/USDT", "ETH/USDT", "BNB/USDT"]
    },
    "coinbase": {
      "api_key": "YOUR_COINBASE_API_KEY",
      "secret": "YOUR_COINBASE_SECRET",
      "sandbox": true,
      "websocket_enabled": true,
      "websocket_url": "wss://ws-feed-public.sandbox.exchange.coinbase.com",
      "symbols": ["BTC-USD", "ETH-USD"]
    }
  },
  "blockchain": {
    "ethereum": {
      "rpc_url": "https://mainnet.infura.io/v3/YOUR_INFURA_KEY",
      "chain_id": 1,
      "arbitrage_contract": "0xYOUR_CONTRACT_ADDRESS"
    }
  },
  "trading": {
    "min_profit_percentage": 0.1,
    "max_position_size": 100,
    "max_slippage": 0.5
  },
  "risk_management": {
    "max_portfolio_risk": 0.01,
    "max_single_position": 0.05,
    "max_correlation": 0.7
  },
  "ai": {
    "state_dim": 158,
    "action_dim": 4,
    "hidden_size": 128,
    "learning_rate": 0.001
  },
  "redis_url": "redis://redis:6379",
  "clickhouse_url": "clickhouse://clickhouse:9000"
}
